#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[auth]{authblk}
% \newtheorem{remk}{Remark}
% ABOVESPACE
% BELOWSPACE
% BODYFONT
% INDENT (empty value is the same as 0pt)
% HEADFONT
% HEADPUNCT
% HEADSPACE
% CUSTOM-HEAD-SPEC
%\theoremstyle{proof}
%\newtheorem*{proofs}{}
%\usepackage{chngcntr}
%\usepackage{apptools}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{pdfcolmk}
\usepackage{babel}
\usepackage{graphicx}
%\usepackage{ulem}
\usepackage{xcolor}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=BibTeX}
%TCIDATA{LastRevised=Sunday, May 17, 2020 11:15:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}

\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfborderstyle=,linkcolor={blue},citecolor={blue}"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
L2-Relaxation
\end_layout

\begin_layout Author
Zhentao Shi and Zhan Gao
\end_layout

\begin_layout Standard
Forecast combination 
\begin_inset CommandInset citation
LatexCommand citep
key "bates1969combination"
literal "false"

\end_inset

 is widely used in practical forecasting problems.
 
\begin_inset Formula $\ell_{2}$
\end_inset

-relaxation is an algorithm designed for high-dimensional forecast combinations
 in the presence of many forecasts.
 This vignette introduces the R implementation of 
\begin_inset CommandInset citation
LatexCommand citet
key "shi2020high"
literal "false"

\end_inset

's 
\begin_inset Formula $\ell_{2}$
\end_inset

-relaxation.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y_{t+1}$
\end_inset

 be an outcome variable of interest, and there are 
\begin_inset Formula $N$
\end_inset

 forecasts, 
\begin_inset Formula $\mathbf{f}_{t}:=\left\{ f_{it}\right\} _{i\in\left[N\right]},$
\end_inset

 available at time 
\begin_inset Formula $t$
\end_inset

 for
\begin_inset space \space{}
\end_inset


\begin_inset Formula $y_{t+1},$
\end_inset

 where 
\begin_inset Formula $t\in\left[T\right]:=\{1,2,...,T\}$
\end_inset

 and 
\begin_inset Formula $\left[N\right]:=\{1,2,...,N\}.$
\end_inset

 We are interested in finding an 
\begin_inset Formula $N\times1$
\end_inset

 weight vector 
\begin_inset Formula $\mathbf{w}=(w_{1},...,w_{N})^{\prime}$
\end_inset

 to form a linear combination 
\begin_inset Formula $\mathbf{w}^{\prime}\mathbf{f}_{t}$
\end_inset

 to minimize the mean squared forecast error (MSFE) of the estimation error
 
\begin_inset Formula 
\[
y_{t+1}-\mathbf{w}^{\prime}\mathbf{f}_{t}=\mathbf{w}^{\prime}\mathbf{e}_{t},
\]

\end_inset

where 
\begin_inset Formula $\mathbf{e}_{t}=\left(e_{1t},\ldots,e_{Nt}\right)^{\prime}$
\end_inset

 with 
\begin_inset Formula $e_{it}=y_{t+1}-f_{it}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given the forecast error vector and its sample variance-covariance (VC)
 estimate 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}\equiv T^{-1}\sum_{t=1}^{T}\mathbf{e}_{t}\mathbf{e}_{t}^{\prime}$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "bates1969combination"
literal "false"

\end_inset

 proposed the following constrained minimization problem 
\begin_inset Formula 
\begin{equation}
\min_{\mathbf{w}\in\mathbb{R}^{N}}\,\frac{1}{2}\mathbf{w}^{\prime}\widehat{\boldsymbol{\Sigma}}\mathbf{w}\ \ \text{subject to \ }\mathbf{w}^{\prime}\boldsymbol{1}_{N}=1.\label{eq:bates-granger}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{1}_{N}$
\end_inset

 is an 
\begin_inset Formula $N\times1$
\end_inset

 vector of ones.
 Denote the solution to the above constrained optimization problem as 
\begin_inset Formula $\widehat{\mathbf{w}}^{\mathrm{\mathrm{BG}}}$
\end_inset

.
 When 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}$
\end_inset

 is invertible, we can explicitly solve the problem to obtain the optimal
 solution 
\begin_inset Formula $\widehat{\mathbf{w}}^{\mathrm{\mathrm{BG}}}=\left(\boldsymbol{1}_{N}^{\prime}\widehat{\boldsymbol{\Sigma}}^{-1}\boldsymbol{1}_{N}\right)^{-1}\widehat{\boldsymbol{\Sigma}}^{-1}\boldsymbol{1}_{N}.$
\end_inset

 The requirement of the invertibility of 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}$
\end_inset

 is not guaranteed in high dimensional settings, and in fact 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}$
\end_inset

 is always singular if 
\begin_inset Formula $N>T.$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:-Relaxation"

\end_inset

 
\begin_inset Formula $\ell_{2}$
\end_inset

-relaxation
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\ell_{2}$
\end_inset


\shape italic
-relaxation primal problem
\shape default
 is the following constrained quadratic form optimization 
\begin_inset Formula 
\begin{equation}
\min_{\left(\mathbf{w},\gamma\right)\in\mathbb{R}^{N+1}}\ \frac{1}{2}\left\Vert \mathbf{w}\right\Vert _{2}^{2}\text{ \ \ subject to \ }\mathbf{w}^{\prime}\boldsymbol{1}_{N}=1\ \text{and }\Vert\widehat{\boldsymbol{\Sigma}}\mathbf{w}+\gamma\boldsymbol{1}_{N}\Vert_{\infty}\leq\tau,\label{eq:relax}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is a tuning parameter to be specified by the user.
 Denote the solution to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as 
\begin_inset Formula $\widehat{\mathbf{w}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The following is the CVXR code with the free convex solver 
\family typewriter
ECOS_BB
\family default
.
 The function requires only two input arguments: 
\family typewriter
Sigma
\family default
 (The sample covariance 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}})$
\end_inset

 and the tuning parameter 
\family typewriter
tau
\family default
 (
\begin_inset Formula $\tau$
\end_inset

).
 The default is 
\begin_inset Formula $\tau=0$
\end_inset

, under which 
\begin_inset Formula $\widehat{\mathbf{w}}=\widehat{\mathbf{w}}^{\mathrm{\mathrm{BG}}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

rL2_primal <- function(Sigma, tau = 0) {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  N <- nrow(Sigma)
\end_layout

\begin_layout Plain Layout

  w_gamma <- Variable(N + 1)
\end_layout

\begin_layout Plain Layout

  w <- w_gamma[1:N]
\end_layout

\begin_layout Plain Layout

  gamm <- w_gamma[N + 1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  objective <- Minimize(0.5 * sum_squares(w))
\end_layout

\begin_layout Plain Layout

  constraints <- list(sum(w) == 1,
\end_layout

\begin_layout Plain Layout

    Sigma %*% w + gamm <= tau, 
\end_layout

\begin_layout Plain Layout

   -Sigma %*% w - gamm <= tau  )
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  problem <- Problem(objective, constraints)
\end_layout

\begin_layout Plain Layout

  result <- solve(problem, solver = "ECOS_BB")
\end_layout

\begin_layout Plain Layout

  w_hat <- result$getValue(w_gamma)[1:N]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  return(w_hat) 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The formulation is very simple.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be written explicitly as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\min_{\left(\mathbf{w},\gamma\right)\in\mathbb{R}^{N+1}}\  & \frac{1}{2}\mathbf{w}^{\prime}\mathbf{w}\\
\text{ \ \ subject to \ }\mathbf{w}^{\prime}\boldsymbol{1}_{N} & =1\\
\widehat{\boldsymbol{\Sigma}}\mathbf{w}+\gamma\boldsymbol{1}_{N} & \leq\tau\boldsymbol{1}_{N},\\
-(\widehat{\boldsymbol{\Sigma}}\mathbf{w}+\gamma\boldsymbol{1}_{N}) & \leq\tau\boldsymbol{1}_{N}.
\end{alignat*}

\end_inset

The criterion function is quadratic, and there are 
\begin_inset Formula $2N+1$
\end_inset

 linear constraints.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family typewriter
\series bold
Rmosek
\family default
 formulation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\series default
 We transform the 
\begin_inset Formula $l_{2}$
\end_inset

-norm 
\begin_inset Formula $\left\Vert \mathbf{w}\right\Vert _{2}^{2}$
\end_inset

 to a second order conic constraint by using a new parameter 
\begin_inset Formula $t$
\end_inset

 to replace it and adding a constraint 
\begin_inset Formula $\left\Vert \mathbf{w}\right\Vert _{2}^{2}\leq t$
\end_inset

, which is equivalent to 
\begin_inset Formula $\left\Vert \left(\mathbf{w},s\right)\right\Vert _{2}\leq r$
\end_inset

 where 
\begin_inset Formula $s=\frac{t-1}{2}$
\end_inset

 and 
\begin_inset Formula $r=\frac{t+1}{2}$
\end_inset

.
 Let 
\begin_inset Formula $\theta=\left(\mathbf{w},\gamma,t,s,r\right)$
\end_inset

, the primal problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is then rewritten as
\begin_inset Formula 
\[
\min_{\theta\in\mathbb{R}^{N+4}}\;\frac{1}{2}t\text{ \ subject to \ }\left\Vert \left(\mathbf{w},s\right)\right\Vert _{2}\leq r,\,\mathbf{w}^{\prime}\boldsymbol{1}_{N}=1,\,\Vert\widehat{\boldsymbol{\Sigma}}\mathbf{w}+\gamma\boldsymbol{1}_{N}\Vert_{\infty}\leq\tau,\,s=\frac{t-1}{2},\,r=\frac{t+1}{2}
\]

\end_inset

In matrix form, 
\begin_inset Formula 
\begin{align*}
 & \min_{\theta\in\mathbb{R}^{N+4}}\;\frac{1}{2}t\\
\text{s.t.}\quad & \begin{pmatrix}1\\
-\tau\boldsymbol{1}_{N}\\
-\frac{1}{2}\\
\frac{1}{2}
\end{pmatrix}\leq\begin{pmatrix}\boldsymbol{1}_{N}^{\prime}\\
\hat{\Sigma} & \boldsymbol{1}_{N}\\
 &  & \begin{array}{ccc}
-\frac{1}{2} & 1 & 0\\
-\frac{1}{2} & 0 & 1
\end{array}
\end{pmatrix}\theta\leq\begin{pmatrix}1\\
\tau\boldsymbol{1}_{N}\\
-\frac{1}{2}\\
\frac{1}{2}
\end{pmatrix},\,\left\Vert \left(\mathbf{w},s\right)\right\Vert _{2}\leq r
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
To proceed, we consider the dual problem of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Let the primal problem be given in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Then the dual problem is 
\begin_inset Formula 
\begin{equation}
\min_{\boldsymbol{\alpha}\in\mathbb{R}^{N}}\;\left\{ \frac{1}{2}\boldsymbol{\alpha}^{\prime}\widehat{\mathbf{A}}^{\prime}\widehat{\mathbf{A}}\boldsymbol{\alpha}+\frac{1}{N}\boldsymbol{1}_{N}^{\prime}\widehat{\boldsymbol{\Sigma}}\boldsymbol{\alpha}+\tau\left\Vert \boldsymbol{\alpha}\right\Vert _{1}-\frac{1}{2N}\right\} \text{\ \ subject to \ }\boldsymbol{1}_{N}^{\prime}\boldsymbol{\alpha}=0,\label{eq:sim_dual}
\end{equation}

\end_inset

where 
\begin_inset Formula $\widehat{\mathbf{A}}=\left(\mathbf{\mathbf{I}}_{N}-N^{-1}\boldsymbol{1}_{N}\boldsymbol{1}_{N}^{\prime}\right)\widehat{\boldsymbol{\Sigma}}$
\end_inset

 is the demeaned version of 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}$
\end_inset

.
 Denote 
\begin_inset Formula $\widehat{\boldsymbol{\alpha}}=\widehat{\boldsymbol{\alpha}}_{\tau}$
\end_inset

 as a solution to the dual problem in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sim_dual"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Then the solution of 
\begin_inset Formula $\mathbf{w}$
\end_inset

 to the primal problem in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relax"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is given by 
\begin_inset Formula 
\begin{equation}
\widehat{\mathbf{w}}=\widehat{\mathbf{w}}_{\tau}=\widehat{\mathbf{A}}\widehat{\boldsymbol{\alpha}}+\frac{\boldsymbol{1}_{N}}{N}.\label{eq:w_A_alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\series bold
Rmosek
\family default
 formulation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sim_dual"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\series default
.
 Note that the quadratic term, 
\begin_inset Formula $\boldsymbol{\alpha}^{\prime}\widehat{\mathbf{A}}^{\prime}\widehat{\mathbf{A}}\boldsymbol{\alpha}=\left\Vert \widehat{\mathbf{A}}\boldsymbol{\alpha}\right\Vert _{2}^{2}$
\end_inset

.
 Let 
\begin_inset Formula $\tilde{\boldsymbol{\alpha}}=\widehat{A}\boldsymbol{\alpha}$
\end_inset

, we can apply the conic constraint as in the formulation of the primal
 problem to deal with 
\begin_inset Formula $\left\Vert \tilde{\boldsymbol{\alpha}}\right\Vert _{2}^{2}$
\end_inset

.
 Next, we deal with the 
\begin_inset Formula $l_{1}$
\end_inset

-norm, 
\begin_inset Formula $\left\Vert \boldsymbol{\alpha}\right\Vert _{1}$
\end_inset

.
 
\begin_inset Formula $\left\Vert \boldsymbol{\alpha}\right\Vert _{1}$
\end_inset

 can be decomposed into a positive part 
\begin_inset Formula $\boldsymbol{\alpha}^{+}=\left(\max\left\{ 0,\boldsymbol{\alpha}_{i}\right\} \right)_{i=1}^{N}$
\end_inset

 and a negative part 
\begin_inset Formula $\boldsymbol{\alpha}^{-}=\left(\max\left\{ 0,-\boldsymbol{\alpha}_{i}\right\} \right)_{i=1}^{N}$
\end_inset

, so that 
\begin_inset Formula $\boldsymbol{\alpha}=\boldsymbol{\alpha}^{+}-\boldsymbol{\alpha}^{-}$
\end_inset

 and 
\begin_inset Formula $\left\Vert \boldsymbol{\alpha}\right\Vert _{1}=\boldsymbol{1}_{N}^{\prime}\boldsymbol{\alpha}^{+}+\boldsymbol{1}_{N}^{\prime}\boldsymbol{\alpha}^{-}$
\end_inset

.
 Let 
\begin_inset Formula $\varphi=\left(\boldsymbol{\alpha},\tilde{\boldsymbol{\alpha}},\boldsymbol{\alpha}^{+},\boldsymbol{\alpha}^{-},t,s,r\right)$
\end_inset

, the dual problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sim_dual"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is then transformed to
\begin_inset Formula 
\begin{align*}
 & \min_{\varphi\in\mathbb{R}^{4N+3}}\;\frac{1}{2}t+\left(\frac{1}{N}\boldsymbol{1}_{N}^{\prime}\hat{\Sigma}+\tau\boldsymbol{1}_{N}^{\prime}\right)\boldsymbol{\alpha}^{+}+\left(-\frac{1}{N}\boldsymbol{1}_{N}^{\prime}\hat{\Sigma}+\tau\boldsymbol{1}_{N}^{\prime}\right)\boldsymbol{\alpha}^{-}-\frac{1}{2N}\\
\text{s.t.}\quad & \boldsymbol{1}_{N}^{\prime}\boldsymbol{\alpha}=0,\,\widehat{A}\boldsymbol{\alpha}-\tilde{\boldsymbol{\alpha}}=0,\,\boldsymbol{\alpha}-\boldsymbol{\alpha}^{+}+\boldsymbol{\alpha}^{-}=0,\,\left\Vert \left(\tilde{\boldsymbol{\alpha}},s\right)\right\Vert _{2}\leq r,\,s=\frac{t-1}{2},\,r=\frac{t+1}{2}
\end{align*}

\end_inset

In matrix form, 
\begin_inset Formula 
\[
\min_{\varphi\in\mathbb{R}^{4N+3}}c^{\prime}\varphi-\frac{1}{2N}\;\text{s.t.}\;\Phi\varphi=\left(\boldsymbol{0}_{2N+1}^{\prime},-\frac{1}{2},\frac{1}{2}\right)^{\prime},\,\left\Vert \left(\tilde{\boldsymbol{\alpha}},s\right)\right\Vert _{2}\leq r
\]

\end_inset

where 
\begin_inset Formula $c=\left(\boldsymbol{0}_{2N}^{\prime},\,\frac{1}{N}\boldsymbol{1}_{N}^{\prime}\hat{\Sigma}+\tau\boldsymbol{1}_{N}^{\prime},\,-\frac{1}{N}\boldsymbol{1}_{N}^{\prime}\hat{\Sigma}+\tau\boldsymbol{1}_{N}^{\prime},\,\frac{1}{2},\,0,\,0\right)^{\prime}$
\end_inset

 and 
\begin_inset Formula $\Phi=\begin{pmatrix}\boldsymbol{1}_{N}^{\prime}\\
\widehat{A} & -I_{N}\\
I_{N} &  & -I_{N} & I_{N}\\
 &  &  &  & \begin{array}{ccc}
-\frac{1}{2} & 1 & 0\\
-\frac{1}{2} & 0 & 1
\end{array}
\end{pmatrix}.$
\end_inset


\end_layout

\end_inset

 The following is the 
\family typewriter
Rmosek
\family default
 version looks more complicated, but it runs faster if the commercial convex
 solver 
\family typewriter
Mosek
\family default
 is available.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

rL2_primal_mosek <- function(Sigma, tau, tol = 1e-7) {
\end_layout

\begin_layout Plain Layout

  N <- nrow(Sigma)
\end_layout

\begin_layout Plain Layout

  # variable order: w_1, w_2, ..., w_N, gamma, t, s, r
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  prob <- list(sense = "min")
\end_layout

\begin_layout Plain Layout

  prob$dparam <- list(INTPNT_CO_TOL_REL_GAP = tol)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  prob$c <- c(rep(0, N + 1), 1 / 2, rep(0, 2))
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  A_1 <- rbind(
\end_layout

\begin_layout Plain Layout

    c(rep(1, N), 0), # sum of weight == 1
\end_layout

\begin_layout Plain Layout

    cbind(Sigma, rep(1, N)) # ||Sigma_hat w + gamma||_
\backslash
infty 
\backslash
leq tau
\end_layout

\begin_layout Plain Layout

  )
\end_layout

\begin_layout Plain Layout

  A_2 <- rbind(c(1 / 2, -1, 0), c(1 / 2, 0, -1)) # transformation of the
 squared l2 norm
\end_layout

\begin_layout Plain Layout

  A <- Matrix::bdiag(A_1, A_2)
\end_layout

\begin_layout Plain Layout

  prob$A <- as(A, "CsparseMatrix")
\end_layout

\begin_layout Plain Layout

  prob$bc <- rbind(
\end_layout

\begin_layout Plain Layout

    blc = c(1,  -tau * rep(1, N), 1 / 2, -1 / 2),
\end_layout

\begin_layout Plain Layout

    buc = c(1,  tau * rep(1, N), 1 / 2, -1 / 2)
\end_layout

\begin_layout Plain Layout

  )
\end_layout

\begin_layout Plain Layout

  prob$bx <- rbind(
\end_layout

\begin_layout Plain Layout

    blx = c(rep(-Inf, N + 1), 0, rep(-Inf, 2)),
\end_layout

\begin_layout Plain Layout

    bux = rep(Inf, N + 4)
\end_layout

\begin_layout Plain Layout

  )
\end_layout

\begin_layout Plain Layout

  # conic constraint
\end_layout

\begin_layout Plain Layout

  prob$cones <- matrix(list("QUAD", c(N + 4, 1:N, N + 3)))
\end_layout

\begin_layout Plain Layout

  rownames(prob$cones) <- c("type", "sub")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  mosek_out <- Rmosek::mosek(prob, opts = list(verbose = 0))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  xx <- mosek_out$sol$itr$xx
\end_layout

\begin_layout Plain Layout

  w_hat <- xx[1:N]
\end_layout

\begin_layout Plain Layout

  gamma_hat <- xx[N + 1]
\end_layout

\begin_layout Plain Layout

  status <- mosek_out$sol$itr$solsta
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  return(list(
\end_layout

\begin_layout Plain Layout

    w = w_hat,
\end_layout

\begin_layout Plain Layout

    gamma = gamma_hat,
\end_layout

\begin_layout Plain Layout

    status = status
\end_layout

\begin_layout Plain Layout

  ))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "regressorComb"
options "chicago"

\end_inset


\end_layout

\end_body
\end_document
